* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    
    height: 100vh;
    width: 100vw;

}

/*Seccion 1*/
section{
    height: 100vh;
    width: 100vw;
}
.header {
    grid-area: header;
     /*animacion*/
     background-image: linear-gradient(red, white);
}

.flexh {
    display: flex;
    flex-wrap: wrap;
    display: inline-block;
    
    width: 100%;
    height: 100%;
    box-sizing: content-box
    
}

.titulo {
    margin-top: 30px;
    font-size: 70px;
    text-align: center;
    animation-name: movie;
    animation-duration: 4s;
    animation-iteration-count: 4;
}
@keyframes movie {
      0%{
          opacity:0;
          color: green;
      }   
       50%{
           opacity: 0.5;
           color: darkblue;
           
       }   
       
      100%{
          opacity:1;
          color: black;
         
      }
}

h1 {
    font-size: 70px;
    color: darkred;
    text-shadow: 3px 3px 3px blanchedalmond;

}

.header__logo {
    height: 120px;
    width: 120px;
    border: 2px solid whitesmoke;
    margin-left: 90px;
    margin-top: -70px;
    box-sizing: border-box;
    
}
 
/*animaci√≥n*/
.header__logo:hover{
    transform: rotate(360deg);
    transition: all 2s;
}
/*Seccion 2*/
.navegador {

    grid-area: nav;
    box-sizing: border-box;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    height: 100%;
    margin-top: 3px;
    box-sizing: border-box;
}

.nav li a {
    text-decoration: none;
    background-color: black;
    font-size: 25px;
    border-radius: 5px;
    color: antiquewhite;
    border: 2px solid white;
    box-sizing: content-box;

}
 .nav:hover{
    transform: skewX(25deg);
    transition: all 2s;
}

/*Seccion 3*/
.principal {
    display: grid;
    background-color: yellow;
    grid-area: principal;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    
    grid-template-areas: "caja1 caja2";
    height: 100%;
    width: 100%;
}

.caja1 {
    grid-area: caja1;
    background-image:linear-gradient( brown, yellow);


}

/* caja1 flex de la seccion3 */
.flexh1 {
    display: flex;
    display: inline;

}

.flexh1 h2 {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;

}

.flexh1 p {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

.caja2 {
    grid-area: caja2;
    

}
.flexframe{
    height: 100%;
    width: 100%;
    
}

iframe {

    height: 100%;
    width: 100%;
}



.footer {

    grid-area: footer;
    background-image: url(/imagenes/estrella.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    

}


.flexfooter {
    display: flex;
   height: 100%;
   width: 100%;
   display: inline-block;
  
}

.face {
    height: 40px;
    width: 100px;
    border-radius: 10px;
    margin-left: 90%;
    animation-name: moverse;
    animation-duration: 5s;
    animation-iteration-count: 3;
    animation-direction: reverse;
}

@keyframes moverse {
    0%{
       transform: translateX(-50%);
       border: 3px solid green;
    }

    100%{
        transform: translateX(-100%);
        border: 3px solid orange;
    }
}



.footer__p{
    margin-top: -30px;
    margin-left: 50%;
    width: 180px;
   
}

.copy {
    height: 15px;
    width: 15px;
}

.grid {
    display: grid;
    background-color: burlywood;
    height: auto;
    width: 100%;
    height: 100%;
    
    grid-template-columns: 1fr;
    grid-template-rows: 30% 5% 55% 10%;
    grid-template-areas:
        "header"
        "nav"
        "principal"
        "footer";
}

@media screen and (max-width: 768px) {
   *{
       margin: 0;
       padding: 0;
   }
    
    body{
        height: 100%;
        width: 100vw;
        box-sizing: border-box;
        
    }

    .grid {
        display: grid;
        background-color: aqua;
        
        height: 100%;
        width: 100%;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr;
        grid-template-areas:
            "header"
            "nav"
            "principal"
            "footer";

    }

    .principal {
        display: grid;
        box-sizing: border-box;
        background-color: yellow;
        grid-area: principal;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        border: 2px solid brown;
        grid-template-areas:
            "caja1 "
            "caja2";
    }

    h1 {
        padding-top: 30px;
    }
    .flexh1{
        height: 100%;
        width: 100px;
        border: 2px solid green;
    }
 
    p {
        font-size: 3px;
    }

    .header__logo {
        margin-top: 40px;
        margin-bottom: 30px;
        margin-left: 40%;
        border: none;
        height: 150px;
        width: 150px;




    }

    .flexframe {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
    }

    iframe {

        width: 100%;
        height: 100%;

        box-sizing: border-box;

    }
    .flexfooter{
        display: flex;
        display: inline-block;
    }


    .face {
        height: 60px;
        width: 120px;
        margin-left: 50%;
        margin-top: 5%;
        border-radius: 7px;
    }

    .footer__p {
        margin-left: 45%;
        font-size: 20px;
        margin-top: 5px;
        display: inline-block;
        width: 220px;
        
        



    }

    .copy {
        height: 25px;
        width: 25px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        list-style: none;
        height: 100%;


    }

}
@media screen and (max-width:360px) and (max-width: 767px) {
    *{
       margin: 0;
       padding: 0;

    }
    body{
        height: 100%;
        width: 100vw;
    }
    .flexfooter{
        display: flex;
        display: inline-block;
    }
    .face{
       margin-left: 35%;
    }
    .footer__p{
      margin-left: 70px;
        font-size: 20px;
        margin-top: 30%;
        
        width: 240px;

    }
}

